(interacts_with (gene TP53) (gene MDM2))
(interacts_with (gene BRCA1) (gene BRCA2))
(interacts_with (gene TP53) (gene BRCA1))
(interacts_with (gene TP53) (gene MDM2))
(interacts_with (gene CDK2) (gene CYCLIN_E))
(interacts_with (gene CDK2) (gene CYCLIN_A))
(interacts_with (gene EGFR) (gene GRB2))
(interacts_with (gene EGFR) (gene ERBB2))
(interacts_with (gene TP53) (gene MDM2))
(interacts_with (gene BRCA1) (gene RAD51))
(interacts_with (gene BRCA2) (gene RAD51))
(interacts_with (gene TP53) (gene BRCA2))
(interacts_with (gene MDM2) (gene MDM4))
(interacts_with (gene TP53) (gene EGFR))
(interacts_with (gene BRCA1) (gene MDM2))
(interacts_with (gene BRCA1) (gene EGFR))
(interacts_with (gene CDK2) (gene CYCLIN_E))
(interacts_with (gene CDK2) (gene CYCLIN_A))
(interacts_with (gene MDM2) (gene TP53))


